$zrq : #17222e
$zrq_g : #0d141c
$gri : #cccfcc
$louni : #e3c30e

#main
  background-color: $zrq
  margin: 0
  padding: 0
  padding-top: 0.1px
  padding-bottom: 15rem
  img
    width: 220px
    height: 220px
    border-radius: 50%
    margin-top: 18rem
    margin-left: 9rem
    float: left
  .aboutt
    padding-left: 55rem
    font-size: 18px
    color: $gri
  h3
    padding-top: 80px
    font-family: inherit
    text-decoration: underline
  #p1
    padding-top: 65px
  #fasil
    border-bottom: 2px solid $gri
  #but
    float: right
    margin-right: 40px
    font-size: 14px
    border-radius: 12px
    background-color: $louni
    color: black
    border: none
    padding: 15px 32px
    font-family: cursive
    &:hover
      background-color: #080c10
      color: white
