$zrq : #17222e
$zrq_g : #0d141c
$gri : #cccfcc
$louni : #e3c30e

.grii
  background-color: #f0f0f0
  padding-top: 0.1px
  padding-bottom: 15rem
  form
    margin: 0
    padding: 0
  h2
    color: $zrq
    padding-left: 60rem
    padding-top: 40px
    padding-bottom: 20px
    font-family: inherit
    font-weight: bold
  #input
    background-color: $zrq
    border: 2px solid white
    float: right
    margin-right: 16rem
    border-radius: 12px
    color: $gri
    font-size: 14px
    &:focus
      outline: none
      border-color: black
  img
    margin-left: 80px
    width: 40px
    height: 40px
  input
    padding: 7px 4rem
    padding-right: 15rem
  label
    margin-left: 9rem
    margin-bottom: 4em
    padding: 0
    color: $zrq
    font-weight: 800
    font-size: initial
  button
    float: right
    margin-right: 12rem
    color: white
    border: none
    background-color: $zrq
    padding: 10px
    padding-right: 30px
    padding-left: 30px
    margin: 2rem 12em 0 0
    font-weight: bold
    &:hover
      background-color: $zrq_g
  #r
    margin-left: 0rem
