$zrq : #17222e
$zrq_g : #0d141c
$gri : #cccfcc
$louni : #e3c30e

.contenu2
  background-image: url("../img/mautic_developer_mautician2.jpg")
  padding-top: 0.1px
  padding-bottom: 40rem
  font-size: 18px
  background-attachment: fixed
  #con2
    position: relative
    padding-bottom: 12rem
    border-radius: 30px
  h2
    color: $gri
    padding-left: 60rem
    padding-top: 80px
    font-family: inherit
    text-decoration: underline
  #same
    border-radius: 15px
    background: #f0f0f0
    width: 23%
    float: left
    margin: 5rem 1rem 0 9rem
    text-align: center
    position: relative
  p
    margin: 1rem
    padding: 3px
    font-size: 14px
    text-align: center
    padding-top: 15px
  h3
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    background-color: $zrq
    margin-top: -2px
    padding: 1rem
    color: #f0f0f0
  button
    font-size: 14px
    padding: 12px 40px
    border-radius: 30px
    background-color: #c1c1c1
    color: black
    border: none
    font-family: cursive
    &:hover
      background-color: $zrq_g
      color: white
