$zrq : #17222e
$zrq_g : #0d141c
$gri : #cccfcc
$louni : #e3c30e

footer
  .bot
    padding-top: 1.3rem
    margin: 0
    background-color: $zrq_g
  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: $zrq
    color: #f0f0f0
  p
    margin: 15px
    float: left
  li a
    display: inline
  img
    width: 48px
    float: right
