$zrq : #17222e
$zrq_g : #0d141c
$gri : #cccfcc
$louni : #e3c30e

body
  font-family: roboto

header
  margin: 0
  .bot
      padding-bottom: 1.3rem
      margin: 0
      background-color: $zrq_g
      span
        height: 16px
        background-color: yellow
        top: 46px
        position: absolute
        border-top-left-radius: 20px
        border-bottom-right-radius: 20px
      #a
        display: none
        left: 1040px
        width: 80px
      #b
        display: none
        left: 1105px
        width: 87px
      #c
        display: none
        left: 1170px
        width: 97px
      #d
        display: none
        left: 1235px
        width: 107px
  #ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: $zrq
  li
    float: right
    color: white
    margin: 0
    padding: 0
    text-decoration: none
  #smya
    color: white
    margin: 0
    float: left
    font-size: 1.60rem
    text-align: center
    padding: 13px 77px
    background-color: $zrq
  li a
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none
  ul li a:hover
    background-color: white
    &:active
      background-color: $louni
    .bot
      background-color: white
