$greyb : #e6e6e6
$greys : #404042
$khzi : #a5d740

header
  background-color: $greys
   //#17222e
  margin: -2rem -1rem 0 -1rem
  color: white
  height: 16rem
  border: 2px solid black
  .ff
    background-color: $greys
    padding-top: 3rem
    padding-left: 2rem
  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
  #li1
    float: left
    font-family: roboto
    h1
      border: 5px solid
      padding: 12px 40px
      font-family: cursive
      font-size: 38px
    h2
      padding-left: 5em
    span
      padding-left: 5rem
  #li2
    float: right
    font-weight: 700
    padding-right: 2rem
    img
      padding-right: 2rem
      width: 44px
      height: 40px
      clear: both
      padding-top: 12px
      float: left
    #img2
      padding-top: 3px
    #img3
      padding-top: 3px
  #mepic
    padding: 0
    display: flex
    width: 250px
    height: 250px
    border-radius: 50%
    margin-top: -180px
    margin-left: 35rem
    float: left
