@media only screen and (min-device-width : 300px) and (max-device-width : 500px)
  header
    #mepic
      width: 200px !important
      height: 200px !important
      position: absolute !important
      top: 120px !important
      left: 390px !important
      margin: 0 !important
  .rest1
    margin-top: 100px
    .for1 , .for2
      width: 450px
  .rest2
    width: 400px
    margin: 70px 40px 0 0
  .rest3
    width: 400px
  .last
    width: 500px !important

  .hob
    img
      width: 88px
