$greyb : #e6e6e6
$greys : #404042
$khzi : #a5d740

body
  background-color: $greyb

.rest1
  clear: both
  color: white
  float: left
  .for1
    background-color: #404042
    width: 480px
    height: 200px
    img
      width: 70px
      padding: 25px 0 0 25px
      margin: 0
    #p2
      float: left
      font-size: 19px
      line-height: 30px
      margin: 0
      padding: 5px 0 0 35px
    #p1
      float: right
      width: 355px
      padding-top: 30px
      font-size: 19px
      line-height: 35px
      margin: 0
  .for2
    background-color: #404042
    width: 480px
    height: 150px
    margin-top: 30px
    img
      width: 70px
      padding: 25px 0 0 25px
      margin: 0
    p
      float: right
      width: 355px
      padding-top: 20px
      font-size: 18px
      line-height: 30px
      margin: 0

.rest2
  padding-top: 45px
  width: 480px
  float: right
  padding-top: 0
  margin-right: 5em
  color: #404042
  #p1
    font-size: 30px
    font-weight: 800
    font-family: monospace
    font-style: italic
    text-align: center
    margin: 0
  #p2
    font-size: 20px
    font-weight: 800
    font-family: monospace
    font-style: italic
  #p3
    font-size: 20px
    font-weight: 800
    font-family: monospace
    font-style: italic
  #p4
    font-size: 20px
    font-weight: 800
    font-family: monospace
    font-style: italic
  p
    line-height: 30px

.rest3
  clear: both
  padding-top: 80px
  width: 480px
  float: left
  color: #404042
  .pp
    padding-left: 120px
  #p1
    font-size: 30px
    font-weight: 800
    font-family: monospace
    font-style: italic
    text-align: center
    margin: 0
  #p2
    font-size: 20px
    font-weight: 800
    font-family: monospace
    margin-left: 25px
    font-style: italic
  #p3
    font-size: 20px
    font-weight: 800
    font-family: monospace
    font-style: italic
    margin-left: 25px
  #p4
    font-size: 20px
    font-weight: 800
    font-family: monospace
    font-style: italic
    margin-left: 25px
  .one
    background-color: $khzi
    padding-left: 16em
    margin-left: 50px
    box-shadow: 5px 2px 10px grey
  .two
    background-color: $khzi
    padding-left: 12em
    box-shadow: 5px 2px 10px grey
    margin-left: 50px
  .tree
    background-color: $khzi
    padding-left: 20em
    box-shadow: 5px 2px 10px grey
    margin-left: 50px
.hob
  width: 480
  height: 300
  padding-left: 100px
  margin: 0
.last
  background-color: #404042
  width: 570px
  float: right
  height: 900px
  margin: 5rem 0
  color: white
  line-height: 30px
  #p1
    font-size: 30px
    font-weight: 800
    font-family: monospace
    font-style: italic
    text-align: center
  p
    padding-left: 3rem
    padding-top: 15px
    font-size: 18px
  a
    color: white
  #h3
    font-size: 20px
    font-family: sans-serif
